# MealHunt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealhunt/mealhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealhunt/mealhunt/: HorizontalSpaceItemDecoration.java  LpActivity.java  MainActivity.java  MainTinderActivity.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java  Profile.java  TinderCard.java  Utils.java  VerticalSpaceItemDecoration.java  about_page.java  firebase_groups.java  group_page.java  huntActivity.java  invite_activity.java  landingActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_landing.xml
app/src/main/res/layout/: activity_about.xml  activity_add_members.xml  activity_firebase_groups.xml  activity_group_message.xml  activity_group_page.xml  activity_hunt.xml  activity_landing.xml  activity_landing2.xml  activity_landing3.xml  activity_landing4.xml  activity_lp.xml  activity_lp_redo.xml  activity_main.xml  activity_new_group.xml  activity_place_filter.xml  activity_view_page.xml  app_bar_landing.xml  content_firebase_groups.xml  content_groups.xml  content_hunt.xml  content_landing.xml  nav_header_landing.xml  recyclerview_row.xml  tinder_card_view.xml  tinder_main.xml
app/src/main/res/menu/: activity_landing_drawer.xml  menu_groups.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml
app/src/test/java/com/mealhunt/mealhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
