<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout">

    <ImageView
        android:id="@+id/imland"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/landingnew"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button13"
        android:layout_width="260dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="262dp"
        android:background="#03a989"
        android:onClick="faceIn"
        android:text="Start Hunt"
        android:textSize="18sp"
        android:visibility="visible"
        tools:ignore="RtlCompat" />
</RelativeLayout>

